Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="Drone Sim" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Margin="10" BorderBrush="Black" BorderThickness="1" Padding="10">
            <ScrollViewer VerticalScrollBarVisibility="Hidden" >
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Text="Station de rechargement" 
                           FontSize="18" Foreground="Black" FontWeight="Bold" 
                           Margin="5 5 5 15" TextDecorations="Underline"/>
                    <ItemsControl ItemsSource="{Binding RechargingDrones}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0 0 0 1" BorderBrush="Black"
                                        Margin="5" Padding="5">
                                    <StackPanel Width="200">
                                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"
                                               FontSize="18" FontWeight="Bold" Margin="0 0 0 -5"/>
                                        <Image Source="../Images/drone-icon.png" />
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock  Text="{Binding Battery}"
                                               FontSize="18" FontWeight="Bold" Margin="0 -5 0 0">
                                            </TextBlock>
                                            <TextBlock HorizontalAlignment="Center" Text="%"
                                               FontSize="18" FontWeight="Bold" Margin="0 -5 0 0">
                                            </TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <Border Grid.Column="1" Margin="10" BorderBrush="Black" BorderThickness="1" Padding="10">
            <ScrollViewer VerticalScrollBarVisibility="Auto" >
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Text="Positions de garde" 
                           FontSize="18" Foreground="Black" FontWeight="Bold" 
                           Margin="5 5 5 15" TextDecorations="Underline"/>
                    <ItemsControl ItemsSource="{Binding Positions}" HorizontalAlignment="Center">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Height="200" Width="250" Padding="10" Margin="0 -1 -1 0" 
                                        BorderThickness="1" BorderBrush="Gray"
                                        Background="{Binding ThreatLevelColor}">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Position.ThreatLevel}" />
                                        <StackPanel Width="200" Visibility="{Binding HasActiveDrone}">
                                            <TextBlock Text="{Binding ActiveDrone.Name}" HorizontalAlignment="Center"
                                               FontSize="18" FontWeight="Bold" Margin="0 0 0 -5"/>
                                            <Image Source="../Images/drone-icon.png" />
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <TextBlock  Text="{Binding ActiveDrone.Battery}"
                                                            FontSize="18" FontWeight="Bold" Margin="0 -5 0 0">
                                                </TextBlock>
                                                <TextBlock HorizontalAlignment="Center" Text="%"
                                                            FontSize="18" FontWeight="Bold" Margin="0 -5 0 0">
                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Border>

        
        <StackPanel Grid.Column="2">
            <Button Padding="10" Background="Aqua" Margin="5 10 5 5"
                    Command="{Binding NewCommand}">
                <StackPanel>
                    <TextBlock Text="Nouveau" FontSize="16" FontWeight="Medium" HorizontalAlignment="Center" />
                    <TextBlock Text="Simulation" FontSize="16" FontWeight="Medium" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Padding="10" Margin="5" Background="LightGreen"
                    Command="{Binding AddDroneCommand}"
                    Visibility="{Binding CanAddDrone}">
                <StackPanel >
                    <TextBlock Text="Ajouter" FontSize="16" FontWeight="Medium" HorizontalAlignment="Center" />
                    <TextBlock Text="Drone" FontSize="16" FontWeight="Medium" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
    
</Window>
